React_App_apiKey = AIzaSyCROLZrrVl0DQjmRBXPNBkF0Qw-pLlnkY8
React_App_authDomain = filemanagementsystem-5964b.firebaseapp.com
React_App_projectId =filemanagementsystem-5964b
React_App_storageBucket = filemanagementsystem-5964b.appspot.com
React_App_messagingSenderId =888170771966
React_App_appId = 1:888170771966:web:09d65cc502c1c0c7ae7caf
React_App_measurementId = G-8QCB9Z15NL
SKIP_PREFLIGHT_CHECK=true
